<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <div id="login_box">
        <h1>Quản lý đăng lí học sinh viên</h1>
        <div id="login_text">
            <h2>Đăng nhập</h2>
            <div class="login_choice" >
                <form action="" method="post">
                    <input type="text" placeholder="Tài khoản" name="admin"></input>
                    <input type="password" placeholder="Mật khẩu" name="password"></input>
                    <input type="submit" name="Đăng nhập"></input>
                    <h2>sdfjkjasdfj</h2>
                </form>
                
            </div>
        </div>

    </div>
</body>
</html>